VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, May 22, 2023 at 16:13
*** from TrnsysStudio project: C:\Users\Xenia Kirschstein\Documents\Software\Git\Trnsys_Effectiveness\example.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=10
STEP=1/60
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "fh_effectiveness_WZ" (Type 3157)
* 

UNIT 2 TYPE 3157	 fh_effectiveness_WZ
*$UNIT_NAME fh_effectiveness_WZ
*$MODEL .\Nostand\Calling Python (CFFI)\Type3157.tmf
*$POSITION 304 280
*$LAYER Main # 
PARAMETERS 4
0		! 1 Mode
11		! 2 Number of inputs
7		! 3 Number of outputs
1		! 4 Iteration Mode
INPUTS 11
mflow		! FH_Parameters:mflow ->mflow
rho_Fluid		! [equation] rho_fluid
c_Fluid		! [equation] cp_fluid
tc_fluid		! [equation] tc_fluid
visc_dyn_fluid		! [equation] visc_dyn_fluid
Pipe_inside_diameter		! [equation] di_pipe
Pipe_outside_diameter		! [equation] do_pipe
tc_pipe		! [equation] tc_pipe
l_pipes		! [equation] l_pipe
res_contact		! [equation] res_contact
0,0		! [unconnected] nCircuits
*** INITIAL INPUT VALUES
0 rho_Fluid c_Fluid tc_fluid visc_dyn_fluid Pipe_inside_diameter Pipe_outside_diameter
tc_pipe l_pipes res_contact 1 
LABELS 1
effectiveness.py
*------------------------------------------------------------------------------

* EQUATIONS "FH_Parameters"
* 
EQUATIONS 16
slabThickness = 0.065 !m
rho_Slab = 2300 !2000 ! kg/m3
c_slab = 0.88 !1 ! kJ/(kg*K)
T_init_slab = 20 ! 20 degC
Pipe_inside_diameter = 0.017
Pipe_outside_diameter = Pipe_inside_diameter+2*2.2/1000
c_Fluid = 4.178 ! kJ/(kg*K)
rho_Fluid = 994 ! kg/m3
n_Nodes = 100
T_in_Fluid = 40 ! degC
tc_fluid = 0.618*3.6 ! kJ/(h*m*K)
visc_dyn_fluid = 6.31*10^(-4) *3600 ! viscosity in kg/m*h
tc_pipe = 0.39*3.6 ! kJ/(h*m*K)
mflow = (0.35*(17/2000)^2*3.1415*rho_Fluid)*3600 ! inlet velocity 0.35 m/s -> kg/h
l_pipes = 52.57 !Bad: 67.195; WZ VA10: 175.29; WZ VA35: 52.57
res_contact = 0.00556 ! 0.02 m2*K/W -> m2*K*h/kJ
*$UNIT_NAME FH_Parameters
*$LAYER Main
*$POSITION 168 174
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "FH_WZ" (Type 653)
* 

UNIT 4 TYPE 653	 FH_WZ
*$UNIT_NAME FH_WZ
*$MODEL .\Ground Coupling Library (TESS)\Simplified Radiant Floor\Type653.tmf
*$POSITION 292 99
*$LAYER Main # 
*$# Simplified Radiant Floor
PARAMETERS 25
4.09		! 1 Length of Slab
5.06		! 2 Width of Slab
slabThickness		! 3 Thickness of Slab
rho_Slab		! 4 Slab Density
c_slab		! 5 Slab Specific Heat
T_init_slab		! 6 Initial Slab Temperature
0		! 7 R-Value for Top Surface
0		! 8 R-Value for Edge Surfaces
0		! 9 R-Value for Bottom Surface
0		! 10 Emissivity of the Top Surface
0		! 11 Emissivity of the Edges
0		! 12 Emissivity of the Bottom Surface
0		! 13 Absorptance of the Top Surface
0		! 14 Absorptance of the Edge Surfaces
0		! 15 Absorptance of the Bottom Surface
l_pipes		! 16 Total Pipe Length
Pipe_inside_diameter		! 17 Pipe Inside Diameter
Pipe_outside_diameter		! 18 Pipe Outside Diameter
1		! 19 Number of Identical Circuits
c_Fluid		! 20 Fluid Specific Heat
rho_Fluid		! 21 Fluid Density
n_Nodes		! 22 Nodes Along the Pipe
1		! 23 Top Surface Mode
1		! 24 Edge Surface Mode
1		! 25 Bottom Surface Mode
INPUTS 18
T_in_Fluid		! [equation] Inlet Fluid Temperature
mflow		! FH_Parameters:mflow ->Inlet Fluid Flowrate
T_init_slab		! [equation] Top Convective Loss Temperature
0,0		! [unconnected] Edge Convective Loss Temperature
0,0		! [unconnected] Bottom Convective Loss Temperature
0,0		! [unconnected] Top Surface Convection Coefficient
0,0		! [unconnected] Edge Surface Convection Coefficient
0,0		! [unconnected] Bottom Surface Convection Coefficient
0,0		! [unconnected] Top Radiative Loss Temperature
0,0		! [unconnected] Edge Radiative Loss Temperature
0,0		! [unconnected] Bottom Radiative Loss Temperature
0,0		! [unconnected] Incident Radiation Upon Top Surface
0,0		! [unconnected] Incident Radiation Upon Edge Surfaces
0,0		! [unconnected] Incident Radiation Upon Bottom Surface
0,0		! [unconnected] Top Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Edge Surface Heat Transfer From Type 56 Building
0,0		! [unconnected] Bottom Surface Heat Transfer From Type 56 Building
2,1 		! fh_effectiveness_WZ:effectiveness ->HX Effectiveness
*** INITIAL INPUT VALUES
T_in_Fluid 0 T_init_slab 20 20 35 0 0 20 20 20 0 0 0 0 0 0 0.5 
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 5 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 505 184
*$LAYER Main # 
PARAMETERS 12
4		! 1 Nb. of left-axis variables
1		! 2 Nb. of right-axis variables
-1		! 3 Left axis minimum
2		! 4 Left axis maximum
16		! 5 Right axis minimum
40		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 5
2,1 		! fh_effectiveness_WZ:effectiveness ->Left axis variable-1
2,5 		! fh_effectiveness_WZ:nu ->Left axis variable-2
2,7 		! fh_effectiveness_WZ:Re ->Left axis variable-3
2,6 		! fh_effectiveness_WZ:Pr ->Left axis variable-4
4,1 		! FH_WZ:Outlet Fluid Temperature ->Right axis variable
*** INITIAL INPUT VALUES
effectiveness nu Re Pr Tout 
LABELS  3
"Temperature [C]"
"Heat Transfer Rate [kJ/h] "
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:5
*!CONNECTION_SET 40:20:0:40:4,3,2,1:0:0:0:1:324,270:442,270:442,194:488,194
*!LINK 4:5
*!CONNECTION_SET 40:40:0:0:5:0:0:0:1:315,109:442,109:442,154:488,154
*!LINK 2:4
*!CONNECTION_SET 20:0:20:40:18:0:0:0:1:304,250:304,239:355,239:355,109:295,109
*!LINK 3:2
*!CONNECTION_SET 40:40:0:20:1:0:0:0:1:188,184:225,184:225,240:197,240:197,270:284,270
*!LINK 3:4
*!CONNECTION_SET 40:0:0:20:2:0:0:0:1:184,145:225,145:225,90:271,90
*!LINK_STYLE_END
